<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Pteam</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="static/icons/apple-touch-icon.png">
  <link rel="icon" href="static/icons/favicon.png">
  <script deffer src="static/fontawesome.all.5.8.2.js"></script>


  <!-- built style files will be auto injected -->
</head>

<body>
  <div id="app"></div>
  <!-- Cordova -->
  <!--
  <script src="cordova.js"></script>
  -->
  <!-- built script files will be auto injected -->
  <script type="text/javascript">
    var eTeamPCCurrVersion = "";
    var arrayeTeamPCCurrVersion = window.navigator.userAgent.split(' ');
    if(arrayeTeamPCCurrVersion.length > 1)
    {
      eTeamPCCurrVersion = arrayeTeamPCCurrVersion[1];
    }
    var inewMessageCount=0;
    var $VM;
    if (window.navigator.userAgent.indexOf('PteamPC') != -1 || 
        window.navigator.userAgent.indexOf('eTeamPC') != -1)
      document.title = window.navigator.userAgent.replace("eTeamPC", "PteamPC").replace("iPhone OS 11","").replace("electron", "") + " "+ window.location.hostname;
    var IsOpenNotice = true;
    try {
      const ipcRender = require('electron').ipcRenderer
      ipcRender.on('asynchronous-reply', (event, arg) => {
        console.log(arg);
        if (arg.toLowerCase() == 'closenotice') {
          IsOpenNotice = false;
        } else if (arg.toLowerCase() == 'opennotice') {
          IsOpenNotice = true;
        }
      });
    } catch (e) {

    }
    //for Native(sh) 2019/06/11 by sheauren 
    // iOS 原生code會覆寫，請勿變動此段排版
    //=====================================================
    function isIOS(){return false;}

    function iOSQueryString() {
      return "REPLACE_BY_IOS";
    }
    //=====================================================

    // function receiveFromNative(eventName,data){
    //   // receive from native example
    //     document.getElementById('show').value=JSON.stringify({
    //         "eventName":eventName,
    //         "data":data
    //     });
    // }

    var upArray = [];

    var g_defaultChatRoomId="";//"G_ba6b0a06-f3dd-4c72-8d34-bb69c74b3239";


    function receiveFromNative(eventName, data) {
       console.log(" eventName ."+eventName);
      // try{alert(" data "+ JSON.stringify(data));}catch(error){alter(error);}
      // // receive from native example
      switch (eventName) {
        case "back":
          console.log("back");
               let param = {
                 eventName: 'back',
               }
               func(param);
          break;
        
        case "uploadresult":
          let json = JSON.parse(data);
          // console.log("**********json*******");
          // console.log(json);
          // console.log("**********json.key*******");
          // console.log(json.data.key);
          //upArray[777]("eeee");            
          if (upArray[json.data.key] != null && upArray[json.data.key] != "undefined" && typeof upArray[json.data
            .key] === 'function') {
            //var json = JSON.parse(data);               
            upArray[json.data.key](json);
          }
          break;
        case "uploadcancel":
          console.log("Upload Cancel");
          break;
        case "pushnotfication":   
        case "pushnotification":     
        case "pushNotfication":
            try 
            {
               let recData = JSON.parse(data);
               if(recData.ChatId)
               {
                  g_defaultChatRoomId=recData.ChatId;

                  // let varChatId = recData.ChatId;
                  // let param = {
                  //   eventName: 'newmessage',
                  //   chatId: varChatId
                  // }
                  // func(param);

               }  
            
          //   if (recData.data.ChatId && recData.data.ChatId != undefined && recData.data.ChatId != '') {
          //     let varChatId = recData.data.ChatId;
          //     let param = {
          //       eventName: 'newmessage',
          //       chatId: varChatId
          //     }
          //     //func(param);
          //     try{alert(" 0."+eventName);}catch(error){alter(error);}
          //     try{alert(" 1."+ $VM);}catch(error){alter(error);}
          //     try{alert(" 2."+ $VM.$children[0]);}catch(error){alter(error);}
          //     try{alert(" 3."+ $VM.$children[0].eTeam);}catch(error){alter(error);}
          //     try{alert(" 4."+ $VM.$children[0].eTeam.userid);}catch(error){alter(error);}
          //     alert(" 5.OK");
              

          //     // if((['050366','070222','000178'].includes($VM.$children[0].eTeam.userid)))
          //     // {
          //       try{
          //       alert("pushNotfication Chat ID:"+ varChatId);

          //       let chatRoomInfo =  $VM.$children[0].eTeam.chatRoomList.filter(x => x.chatId == varChatId)[0];
          //       if($VM.$children[0].$f7.views.main.router.url.includes('/chat/'))
          //       {
          //         $VM.$children[0].$f7.views.main.router.navigate("/chat-room/", {clearclearPreviousHistory: true});

          //       }
                

          //         $VM.$children[0].$f7.views.main.router.navigate("/chat/", {
          //           props: {
          //             chatRoom: chatRoomInfo
          //           },
          //           clearclearPreviousHistory: true
          //         });
          //         $VM.$children[0].$f7.tab.show("#tab1");
                }
                catch(error)
                {
                    alert("pushNotfication error:"+ JSON.stringify(error));
                }
          //     }
              
              
           

          // } catch (error) {
          //   alert("pushNotfication error:"+ JSON.stringify(error));
           
          // }
          break;
        // case "ApiToken":
        //   $VM.NativeService.receiveFromNative("ApiToken", data);
        //   break;
        // case "webrtc":
        //   $VM.eTeam.sendMessage($VM.eTeam.currentChatId, data);
        //   break;
        default: //統一改由 NativeService 處理
          $VM.NativeService.receiveFromNative(eventName, data);
       // alert("receive Message Default ");
           
          break;
      }
    }

    function sendToNative_testUp(eventName, data) {
      //alert(window.navigator.platform);
      if (window.navigator.platform.toLowerCase() == 'win32') {
        window.alert = function (jsonstring) {
          //func(jsonstring);
        }

      }
      var json = JSON.stringify({
        "eventName": eventName,
        "data": data
      });
      alert(json);
    }

    var func = function () {};

    function getf7Method(_func) {
      func = _func;
    }

    function sendToNative(eventName, data) {
      //alert(window.navigator.platform);
      if (window.navigator.platform.toLowerCase() == 'win32') {
        try {
          window.alert = function (jsonstring) {
            /*func(jsonstring);*/ }
          if (window.require){
            const electron = require('electron');
            const remote = require('electron').remote;
            const mainwindow = remote.getCurrentWindow();
            const ipcRender = require('electron').ipcRenderer
            if (eventName.toLowerCase() == 'newmessage'.toLowerCase()) {

              
              var obj = data;
              let param = {
                  eventName: 'newmessage',
                  chatId: data.chatId
                }
                
              const notifier = require('node-notifier');

              //mainwindow.restore();
              //mainwindow.show();
              if (IsOpenNotice) {
                if(obj.totalUnRead)
                {
                    //[桌機]chatRoom設定不推播則右下角不提示
                    if(obj.pushType == "default")
                    {
                      notice_title = 'Pteam通知';
                      notice_message = '您有'+obj.totalUnRead+'則新訊息！';                    
                      notifier.notify({
                        title: notice_title,
                        message: notice_message,
                        icon: 'eteam.ico',
                        sound: false,
                        url: '',
                        wait: true
                      });
                      notifier.on('click', function (notifierObject, options) {
                        //func(param);
                        //mainwindow.restore();
                        mainwindow.show();
                      });
                    }
                    ipcRender.send('newmessage');
                }
                else
                {                  
                  // var notice_title =obj.timeStamp2+' '+ obj.name;
                  // var notice_message = obj.text;
                  // if (obj.sticker != null) {
                  //   notice_title = notice_title;
                  //   notice_message = '已傳送貼圖！';
                  // } else if (obj.imageId!=null)
                  // {
                  //   notice_message = "向您傳送圖片";
                  // }
                  // else {
                  //   notice_title = notice_title + '說:';
                  //   notice_message = obj.text;
                  // }
                }

                
              }

            } else if (eventName.toLowerCase() == 'openurl'.toLowerCase()) {
              //mainwindow.setClosable(true);
              var obj = data;
              window.open(obj);

            }            
            else if(eventName.toLowerCase() == "appupdatepc".toLowerCase())
            {
              var obj = data;     
              console.log(JSON.stringify(obj));
              
              $VM.$children[0].$f7.dialog.confirm("桌機已有更新("+obj.eTeamPCAppVersion+"),如您要立即更新,請按OK!(或請退出eTeam至MIS自助工具重新安裝)","通知",appupdatepcFunc,"");
            }
            else if(eventName.toLowerCase() == "appupdateresource".toLowerCase())
            {
              var obj = data;     
              console.log(JSON.stringify(obj));
              
              $VM.$children[0].$f7.dialog.confirm("資源包已有更新("+obj.eTeamResourceAppVersion+"),如您要立即更新,請按OK!","通知",appupdateresourceFunc,"");
            }
          }
        } catch (e) {
          console.log(e);
        }

      }
      var json = JSON.stringify({
        "eventName": eventName,
        "data": data
      });
      alert(json);
    }
    
    function appupdatepcFunc()
    {
      try {
        const ipcRender = require('electron').ipcRenderer;
        ipcRender.send('appupdatepc');
      } catch (e) {
        console.log(e);
      }
    }
    function appupdateresourceFunc()
    {
      try {
        const ipcRender = require('electron').ipcRenderer;
        ipcRender.send('appupdateresource');
      } catch (e) {
        console.log(e);
      }
    }


    function showMessage(from, content, url, func) {
      const notifier = require('node-notifier');
      const remote = require('electron').remote;
      const window = remote.getCurrentWindow();
      window.restore();
      window.show();
      notifier.notify({
        title: from,
        message: content,
        icon: 'eteam.ico',
        sound: false,
        url: '',
        wait: true
      });
      notifier.on('click', function (notifierObject, options) {
        // Triggers if `wait: true` and user clicks notification

        //if(options.url!=null && options.url!="")
        if (url != '') {
          //func.navigate(url, {reloadCurrent: true});
          if (func) {
            func(url);
            window.show();
          }
          // return url;
          // var webview = document.getElementById('mywebview')
          // console.log(options.url)            
          // mywebview.loadURL(options.url); 
          //location.href=options.url;

        }
        // alert('ok')
      })
    }
  </script>
<script type="text/javascript" src="js/app.js"></script></body>

</html>