<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Pteam</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="static/icons/apple-touch-icon.png">
  <link rel="icon" href="static/icons/favicon.png">
  <!-- built style files will be auto injected -->
  <!-- <script type="module" async="true">
    var $PC;
    // (async () => {
    //   $PC = await import ("./static/js/pcService.js")
    //   console.log("-------", $PC);
    // })();

    import PcService from "./static/js/pcService.js";
    
    $PC = new PcService();
    console.log("================>", $PC);
  </!-->
</head>

<body>
  <div id="app"></div>
  <!-- Cordova -->
  <!--
  <script src="cordova.js"></script>
  -->
  <script deffer src="static/fontawesome.all.5.8.2.js"></script>
  <script src="./static/webrtc/pcService.js"></script>
  <!-- built script files will be auto injected -->
  <script type="text/javascript">

    let eTeamPCCurrVersion = "";
    let arrayeTeamPCCurrVersion = window.navigator.userAgent.split(' ');
    if(arrayeTeamPCCurrVersion.length > 1)
    {
      eTeamPCCurrVersion = arrayeTeamPCCurrVersion[1];
    }
    let inewMessageCount=0;
    let $VM;
    let $PC = new PcService();
    $PC = ($PC.isPc) ? $PC : null;

    console.log("================>is pc=", $PC);

    if ($PC) document.title = "PteamPC " + PcService.PcVer + " " + window.location.hostname;
    else document.title += " " + window.location.hostname;
    
    //for Native(sh) 2019/06/11 by sheauren 
    // iOS 原生code會覆寫，請勿變動此段排版
    //=====================================================
    function isIOS(){return false;}

    function iOSQueryString() {
      return "REPLACE_BY_IOS";
    }
    //=====================================================

    // function receiveFromNative(eventName,data){
    //   // receive from native example
    //     document.getElementById('show').value=JSON.stringify({
    //         "eventName":eventName,
    //         "data":data
    //     });
    // }

    let upArray = [];

    let g_defaultChatRoomId="";//"G_ba6b0a06-f3dd-4c72-8d34-bb69c74b3239";

    function receiveFromNative(eventName, data) {
      //alert("aaaa"+eventName);
       console.log(" eventName ."+eventName);
      // try{alert(" data "+ JSON.stringify(data));}catch(error){alter(error);}
      // // receive from native example
      switch (eventName) {
        // case "ApiToken":
        //   $VM.NativeService.receiveFromNative("ApiToken", data);
        //   break;
         case "webrtc":
           alert("case"+eventName);
            $VM.eTeam.sendMessage($VM.eTeam.currentChatId, data);
            break;
        default: //統一改由 NativeService 處理
        alert("default"+eventName);
        alert("receive Message Default " + data);
        
          $VM.NativeService.receiveFromNative(eventName, data);
           
          break;
      }
    }

    // function sendToNative_testUp(eventName, data) {
    //   //alert(window.navigator.platform);
    //   if (window.navigator.platform.toLowerCase() == 'win32') {
    //     window.alert = function (jsonstring) {
    //       //func(jsonstring);
    //     }

    //   }
    //   let json = JSON.stringify({
    //     "eventName": eventName,
    //     "data": data
    //   });
    //   alert(json);
    // }

    let func = function () {};

    function getf7Method(_func) {
      func = _func;
    }

    function sendToNative(eventName, data) {
      if ($PC)
      {
        $PC.sendToNative(eventName, data);
        return;
      }
      else if (PcService.IsWin32) return;
      let json = JSON.stringify({
        "eventName": eventName,
        "data": data
      });
      alert(json);
    }
  </script>
<script type="text/javascript" src="js/app.js"></script></body>

</html>