﻿<!DOCTYPE html>
<html>
<head>
    <title>桌面共享</title>    
    <link href="webrtc.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/font-awsome/5.10.2/all.css" />
</head>
<body>
        <center>
                <div id="dockmenu" style="display:none">
                    <ul id="ul_dockmenu">
                        <li id="li_hidden"><i class="fa fa-minus-square" ></i><br />收合</li>                        
                        <li id="li_video"><i class="fa fa-video" ></i><br />分享視訊</li>
                        <li id="li_share"><i class="fa fa-desktop"></i><br />分享桌面</li>                        
                        <li id="li_mute" style="display:"><i class="fa fa-microphone-slash"></i><br />靜音</li>
                        <li id="li_hangup" onclick="webrtcObj.hangupBySomeone()"><i class="fa fa-times-circle"></i><br />掛斷</li>
                        <li id="li_chatRoomTitle"></li>
                        <li id="li_duration" style="display:none"></li>
                    </ul>
                </div>
            </center>
    <div id="divphone" style="display:">
        <center>
            <div id="avatar" class="avatar" style="width: 250px; height: 250px; border-radius: 50%; font-size: 83.3333px; background-color: rgb(42, 66, 96); background-image: url(" ");">

            </div>
        </center>
        <!--姓名/通話時間-->
        <center style="margin-top:30px;margin-bottom:20px">
            <div style="margin-bottom:20px  ">
                <span id="span_title" :style="'background-color:White ;font-size: 22px;font-weight: 500;color:rgb(0,122,252  )'"></span>
            </div>
            <div v-if="bState == 'talking'">
                <span id="during" :style="'background-color:White ;color:lightBlue;font-size: 35px;font-weight: bold;color:#808080c9'">通話時間</span>
            </div>
            <p></p>
            <div style="margin-top:20px">
                <div class="graylight" id="light1"></div>
                <div class="graylight" id="light2"></div>
                <div class="graylight" id="light3"></div>
            </div>
            <div id='divcancel' onclick="webrtcObj.cancelByCaller()" style="display:none">
                <img src="../icons/hangup.png">
            </div>
            <div id='divhangup' onclick="webrtcObj.hangupBySomeone()" style="display:none">
                <img src="../icons/hangup.png">
            </div>
            <div id='divwaiting'  style="display:none">
                <img src="../icons/cancel.png" style="margin:50px" onclick="webrtcObj.declineByCallee()"> 
                <img src="../icons/ok.png" style="margin:50px" onclick="webrtcObj.doAccept()" >
                
            </div>
            <!-- <img src="../icons/webMeeting.png" style="margin:50px" onclick="doOpenStream()" > -->
        </center>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div id="video_container">
        <center>
            </center>
            <video id="CameraRemote" ref="refCameraRemote"  playsinline autoplay controls style="width:600px;display:none"></video>
            <video id="CameraLocal" ref="refCameraLocal" playsinline autoplay controls style="display:none"></video>
            <video id="VideoRemote" ref="refVideoRemote" width="98%" playsinline autoplay controls style="display:none"></video>
            <div id="avatar2" class="avatar" style="position:absolute;width: 250px; height: 250px; border-radius: 50%; font-size: 83.3333px; background-color: rgb(42, 66, 96); background-image: url(" ");">

            </div>
            <aside draggable="true" id="dragme">
                   
                    
                </aside>
                <aside draggable="true" id="dragme2">
                    
                    
                    </aside>
    
        
        <span id="container">
            <!-- <video width="320" height="240" controls>
                <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
                <source src="https://www.w3schools.com/tags/movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video> -->
            <video style="display:none" id="VideoLocal" ref="refVideoLocal" width="68%" playsinline autoplay controls></video>

        </span>
    </div>
    <script type="text/javascript" src="moment.js"></script>
    <script type="text/javascript" src="webrtc.js" ></script>
    <script type="text/javascript">
        let webrtcObj = new webrtc();
        webrtcObj.init();
        window.moveTo(0, 0);
        window.resizeTo(screen.width, screen.height);
    </script>
</body>
</html>
