﻿video {
    border: 2px solid black;
    position: absolute;
}

.greenlight {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: chartreuse;
    display: inline-block;
    border: 2px solid olivedrab;
}
.graylight {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color:gray;
    display: inline-block;
    border: 2px solid olivedrab;
}

.avatar {
    display: inline-block;
    background-color: black;
    color: white;
    width: 48px;
    height: 48px;
    font-size: 12px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: none;
}

    .avatar table {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

        .avatar table td {
            text-align: center;
            vertical-align: middle;
        }

.md td {
    font-family: Arial;
}

.avatar img {
    width: 100%;
    overflow: hidden;
}
#divhangup
{
    margin-top:20px;
}
#video_container
{
    display:none;
   
}








/*******************************************/

aside {
    position: absolute;
    left: 0;
    top: 0; /* set these so Chrome doesn't return 'auto' from getComputedStyle */
    width: 200px;
    /*background: rgba(255,255,2551);*/
    border: 0px solid yellow;
    border-radius: 4px;
    /*padding: 8px;*/
    z-index: 99;
}
#CameraRemote {
    position: absolute;
    /*width: 98%;*/
    /*height:98%;*/
    /*background: rgba(255,255,2551);*/
    border: 0px solid yellow;
    border-radius: 4px;
    width:600px;
}
#CameraLocal {
    position: absolute;
    margin-right:5px;
    width: 200px;
    /*background: rgba(255,255,2551);*/
    border: 0px solid yellow;
    border-radius: 4px;
    /*padding: 8px;*/
    z-index: 99;
}
#dockmenu {
    position: absolute;
    height: 80px;
    background-color: #fff7e1;
    width: 600px;
    z-index: 10;
    border-color: yellow;
    border-radius: 4px;
    margin: auto;
    top: 0;
    /*bottom: 0;*/
    left: 0;
    right: 0;
}

    #dockmenu button {
        height: 58px;
        width: 68px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
        height: 68px;
        width: 68px;
        margin: 4px;
        padding: 1px;
        border: 1px solid #808080;
        align-content: center;
        border-radius: 4px;
        font-family:'Microsoft JhengHei';
        /*line-height: 48px;*/
    }
    li:hover
    {
        border:2px solid #00cfff;
        cursor:pointer;

    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }

    #li_chatRoomTitle
    {
        width:180px;
    }
.hiddenHeight {
    animation-name: hidde_menu;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

@keyframes hidde_menu {
    0% {
        height: 80px;
        /*transform: scale(0.1,1) ;*/
    }



    100% {
        height: 5px;
    }
}

.showHeight {
    animation-name: show_menu;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

@keyframes show_menu {
    0% {
        height: 5px;
        /*transform: scale(0.1,1) ;*/
    }



    100% {
        height: 80px;
    }
}

i {
    font-size: 24px;
    color: #808080;
    margin-top: 10px;
    margin-bottom: 10px;
}

.using {
    color: #00cfff;
}

.normal {
    color: #808080;
}